# EmployeeCrudTCS

./: pom.xml
src/main/java/com/dst/employee/SpringRestApi/: TestCrudApplication.java
src/main/java/com/dst/employee/SpringRestApi/Controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/dst/employee/SpringRestApi/Model/: Department.java  Employees.java
src/main/java/com/dst/employee/SpringRestApi/Repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/dst/employee/SpringRestApi/Request/: DepartmentEntity.java  EmployeeEntity.java
src/main/resources/: application.properties
src/test/java/com/dst/employee/SpringRestApi/Controller/: DepartmentControllerTest.java
