server.port=9096
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdatabase
spring.datasource.username=SYS as sysdba


spring.datasource.password=testdatabase
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
# logging
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


